{
  "name": "formdev",
  "version": "2.1.9",
  "description": "Free Developer tools to create hash, uuid, password, random name and more tools",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win --x64",
    "build-linx": "electron-builder --linux --x64"
  },
  "build": {
    "directories": {
      "buildResources": "build"
    },
    "appId": "my.id.restudio.formdev",
    "productName": "FormDev",
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "build/favicon.ico"
    },
    "linux": {
      "target": [
        "snap",
        "appimage"
      ],
      "icon": "build/256x256.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "appx": {
      "publisher": "CN=B5C0E522-DA44-46AB-AD7A-3861F629EE23",
      "identityName": "35602Re.Studio.FormDev",
      "applicationId": "Re.Studio.FormDev",
      "backgroundColor": "#0915FF"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rzak23/FormDev/releases"
  },
  "keywords": [
    "free tools",
    "generator",
    "password generator",
    "hash generator",
    "uuid generator"
  ],
  "author": "Re.Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzak23/FormDev/issues"
  },
  "homepage": "https://github.com/rzak23/FormDev#readme",
  "devDependencies": {
    "electron": "^23.2.1",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "admin-lte": "^3.2.0",
    "bcrypt": "^5.1.0",
    "clipboard": "^2.0.11",
    "color": "^4.2.3",
    "crypto-js": "^4.1.1",
    "electron-is-dev": "^2.0.0",
    "file-saver": "^2.0.5",
    "filesize": "^10.0.6",
    "highlight.js": "^11.7.0",
    "html-prettify": "^1.0.7",
    "jquery": "^3.6.3",
    "json-string-formatter": "^1.0.1",
    "jsonpath-plus": "^7.2.0",
    "jwt-decode": "^3.1.2",
    "lorem-ipsum": "^2.0.8",
    "marked": "^4.3.0",
    "nanoid": "^4.0.1",
    "netmask": "^2.0.2",
    "njwt": "^1.2.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "quadconv": "^1.0.2",
    "randomstring": "^1.2.3",
    "secure-random": "^1.1.2",
    "simple-text-diff": "^1.7.0",
    "sql-formatter": "^12.2.0",
    "sweetalert2": "^11.7.3",
    "timestamp-conv": "^3.0.0",
    "to-case": "^2.0.0",
    "unique-username-generator": "^1.1.3",
    "user-agents": "^1.0.1306",
    "uuid": "^9.0.0",
    "xml-formatter": "^3.3.0"
  }
}
